server:
    port: 1256

springdoc:
    swagger-ui:
        url: docs/swagger.yml

spring:
    datasource:
        url: jdbc:sqlserver://localhost:1433;database=Shopee;encrypt=true;trustServerCertificate=true;
        username: sa
        password: 123
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jpa:
        hibernate:
            dialect: org.hibernate.dialect.SQLServerDialect
            ddl-auto: create-drop
        show-sql: true
        database-platform: org.hibernate.dialect.SQLServerDialect
    mail:
        host: smtp.gmail.com
        port: 587
        username: truongtoan241.@gmail.com
        password: xionnkhrwbjluqxa
        properties:
            mail:
                smpt:
                    auth: true
                smtp:
                    starttls:
                        enable: true